# Nishizono

./: .gitignore  Nishizono.sln  README.md
Nishizono.Api/: Nishizono.Api.csproj  Nishizono.Api.http  Program.cs
Nishizono.Bot/: Nishizono.Bot.csproj  Program.cs
Nishizono.Bot/Commands/: GuildConfigCommands.cs  ImmersionPlotter.cs  MediaAutoCompleteProvider.cs  MediaLogCommands.cs  QuizCommands.cs
Nishizono.Bot/Gateway/: GuildJoinResponder.cs
Nishizono.Bot/Gateway/Quiz/: QuizDeck.cs  QuizEmbeds.cs  QuizManager.cs  QuizParticipant.cs  QuizRenderer.cs  QuizResponder.cs  QuizSession.cs  QuizShuffle.cs
Nishizono.Bot/Remora/: RemoraExtensions.cs
Nishizono.Database/: Nishizono.Database.csproj  NishizonoDbContext.Guilds.cs  NishizonoDbContext.Immersion.cs  NishizonoDbContext.Users.cs  NishizonoDbContext.cs
Nishizono.Database/Models/: GuildConfig.cs  ImmersionLog.cs  ProviderMetadata.cs  ProviderQuery.cs  QuizReward.cs  UserConfig.cs
Nishizono.Providers/: AnilistMetadataProvider.cs  CacheableProvider.cs  IMetadataProvider.cs  Nishizono.Providers.csproj  QueryType.cs  VndbMetadataProvider.cs  YouTubeMetadataProvider.cs
Nishizono.Web/: Nishizono.Web.csproj  Program.cs  appsettings.json
Nishizono.Web/Components/: App.razor  Routes.razor  _Imports.razor
Nishizono.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Nishizono.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Nishizono.Web/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Nishizono.Web/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
Nishizono.Web/Components/Layout/: NavMenu.razor
Nishizono.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Nishizono.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
